<!DOCTYPE html>
<html>
<head>
    <style>
        /* element 중에 href attribute를 갖는 모드 요소 */
        a[href] { color: indigo; }
        /* element 중에 target이 _blank인 모든 요소 */
        a[target="_blank"] { color: mediumblue; }

        /* '~'의미는 include, attribute 값에 "first" 문자열이 있다면(단, 독립적으로) */
        p[title~="first"] { color: slateblue; }

        /* "second"와 바로 이어서 "-"가 오는 것까지 잡음 */
        p[title|="second"] { color: teal; }

        /* "second"로 시작하는 p  */
        p[title^="second"] { color: tomato; }

        /* ".net"으로 끝나는 a */
        a[href$=".net"] { color: violet; }

        /* title에 "first"가 포함되어 있는 p */
        p[title*="first"] { color: yellow; }
    </style>
</head>
<body>
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="facebook.com">Facebook</a>
    <a href="ssafy.net">SSAFY</a>
    <a>???</a>
    <hr>
    <p title="first">I'm P</p>
    <p title="second-p">I'm PP</p>
    <p title="p-first">P I am</p>
    <p title="secondaa">PP I am</p>
</body>
</html>